DB_URL="postgresql://postgres:password@localhost:5433/mydatabase"
ETHEREUM_RPC=https://eth.llamarpc.com
OPTIMISM_RPC=https://rpc.ankr.com/optimism
ARBITRUM_RPC=https://rpc.ankr.com/arbitrum
BASE_RPC=https://rpc.ankr.com/base
BSC_RPC=https://rpc.ankr.com/bsc
POLYGON_RPC=https://rpc.ankr.com/polygon
AVALANCHE_RPC=https://rpc.ankr.com/avalanche
ZKSYNC_RPC=https://rpc.ankr.com/zksync
SCROLL_RPC=https://rpc.ankr.com/scroll
BLAST_RPC=https://rpc.ankr.com/blast
APECHAIN_RPC=https://rpc.ankr.com/apechain
ZIRCUIT_RPC=https://rpc.ankr.com/zircuit
UNICHAIN_RPC=https://rpc.ankr.com/unichain
RONIN_RPC=https://rpc.ankr.com/ronin
MODE_RPC=https://rpc.ankr.com/mode
